# NaoAssistant

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yipkaming/naoassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: keywords.json
app/src/main/java/com/aldebaran/qi/: SignalCallback.java
app/src/main/java/com/aldebaran/qi/helper/: ALMemoryHelper.java  ALProxy.java  EventCallback.java
app/src/main/java/com/aldebaran/qi/helper/proxies/: ALAudioRecorder.java  ALAutonomousLife.java  ALAutonomousMoves.java  ALMemory.java  ALMotion.java  ALPeoplePerception.java  ALSoundDetection.java  ALSoundLocalization.java  ALSpeechRecognition.java  ALTextToSpeech.java  ALTouch.java
app/src/main/java/com/yipkaming/naoassistant/: MainActivity.java  NaoAssistant.java
app/src/main/java/com/yipkaming/naoassistant/activity/: AssistantActivity.java  MainActivity.java
app/src/main/java/com/yipkaming/naoassistant/fragment/: BlankFragment.java  ConnectionFragment.java
app/src/main/java/com/yipkaming/naoassistant/helper/: DateHelper.java  KeyboardHelper.java  NotificationMonitor.java  NotificationPublisher.java  SelectionAlgo.java  SelectionHelper.java
app/src/main/java/com/yipkaming/naoassistant/model/: Config.java  DateFormat.java  Keyword.java  Nao.java  Naoqi.java  Notification.java  NotificationMessage.java  Reminder.java  User.java  VerbalReminder.java
app/src/main/java/com/yipkaming/naoassistant/strategy/: ChangePreference.java  ConfirmAction.java  ReadNotification.java  ReadTutorial.java  StopASR.java
app/src/main/res/layout/: activity_assistant.xml  activity_main.xml  fragment_blank.xml  fragment_connection.xml
app/src/main/res/menu/: menu_assistant.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/yipkaming/naoassistant/: ExampleUnitTest.java
